{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=amas_local;Username=amas_local_user;Password=amas_local_password"
  },
  "Redis": {
    "Connection": "localhost:56379",
    "Password": "amas_local_redis_password"
  },
  "MediaStorage": {
    "Provider": "Local",
    "LocalPath": "storage/media",
    "PublicBaseUrl": "/media",
    "MaxFileBytes": 5242880,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp"
    ]
  },
  "RateLimiting": {
    "GlobalPermitLimit": 240,
    "GlobalWindowSeconds": 60,
    "LoginPermitLimit": 5,
    "LoginWindowSeconds": 60,
    "ContactPermitLimit": 5,
    "ContactWindowSeconds": 60
  },
  "ContactWebhook": {
    "Enabled": false,
    "Url": "",
    "Secret": "",
    "TimeoutSeconds": 8
  },
  "OpenAI": {
    "Enabled": true,
    "ApiKey": "",
    "Model": "gpt-5-mini",
    "ResponsesUrl": "https://api.openai.com/v1/responses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
